<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 2px solid black;
        padding: 10px;
      }

      .item {
        width: 100px;
        height: 100px;
        background-color: rgb(195, 160, 250);
        margin: 5px;
        border: 2px solid darkblue;
        color: white;
        text-align: center;
        border-radius: 20%;
      }
      /* 1. flex-grow */
      /* 2. flex-shrink */
      /* 3. flex-basis */
      .item1 {
        flex-basis: 200px;
        flex-grow:1;
      }
      .item2 {
        flex-basis: 150px;
      }
      /* flex-basis : 
      flex item 의 기본 크기를 설정하는 속성 */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
    </div>
  </body>
</html>
