<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 2px solid black;
        padding: 10px;
      }

      .item {
        width: 100px;
        height: 100px;
        background-color: rgb(195, 160, 250);
        margin: 5px;
        border: 2px solid darkblue;
        color: white;
        text-align: center;
        border-radius: 20%;
      }
      /* 1. flex-grow? */
      /* 2. flex-shrink? */
      /* 3. flex-basis? */
      /* 4. flex 단축 속성이 뭘까? */
      .item1 {
        flex: 1;
      }
      .item2 {
        flex: 2;
      }
      .item3 {
        flex: 2 2 100px;
      }
      /* flex : flex-grow, flex-shrink, flex-basis 를 한꺼번에 설정하는 단축 속성
       * flex: <flex-grow> <flex-shrink> <flex-basis>
       * flex: 1 0 100px; // flex-grow: 1, flex-shrink: 0, flex-basis: 100px
       */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
