<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 2px solid black;
        padding: 10px;
      }

      .item {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 5px;
        border: 2px solid darkblue;
        color: white;
        text-align: center;
        border-radius: 10%;
      }
      /* flex-grow */
      .item1 {
        flex-grow: 1; /* 각 아이템이 동일한 비율로 공간을 차지하도록 설정 */
      }
      .item2 {
        flex-grow: 2; /* 두 번째 아이템이 첫 번째 아이템의 두 배 공간을 차지 */
      }
      .item3 {
        flex-grow: 3; /* 세 번째 아이템이 첫 번째 아이템의 세 배 공간을 차지 */
      }
      /* flex-grow 속성은 값의 비율에 따라 남는 공간을 나눕니다 */

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
