<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            height: 100vh;
        }
        .inner {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .box1 {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1 1;
        }
        .box2{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 2 2;
        }
        .box3 {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightgreen;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
        </div>
        <div class="inner">
            <div class="box2">4</div>
            <div class="box2">5</div>
            <div class="box2">6</div>
        </div>
        <div class="inner">
            <div class="box3">7</div>
            <div class="box3">8</div>
            <div class="box3">9</div>
        </div>
    </div>
</body>

</html>