<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* cross axis alignment */
      .container {
        display:flex;
        flex-direction: row; /* 기본값, 아이템을 가로로 배치 */
        /* cross axis alignment 
        tip. 주축 방향은 기본적으로 화면의 끝까지 차지할수있는 영역이 자동으로 생긴다 */
        align-items: flex-end; 
        height: 400px; 
        border: 5px solid black;
        padding : 10px;
        /* display : flex
        부모 컨테이너가 flex 속성이여야한다
        주축 방향, 교차축 방향이라는 개념이 생긴다
        flex-direction : row, column,...
        주축 방향 정렬 justify
        교차축 방향 정렬 align */
      }

      .item {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 5px;
        border: 2px dashed darkgray;
        border-radius: 10%;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>

    </div>
  </body>
</html>
