<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row; /* 기본값, 아이템을 가로로 배치 */
        border: 2px solid lightgreen; /* 컨테이너 테두리 */
        margin-bottom: 20px; /* 컨테이너 간격 */
      }

      .container.column {
        flex-direction: column; /* Main axis : column */
        background-color: lightblue;
      }
      
      .container.row-reverse {
        flex-direction: row-reverse; /* 아이템을 가로로 역순으로 배치 */
        background-color: lightyellow;
      }

      .item {
        width: 100px; /* 각 아이템의 너비 */
        height: 100px; /* 각 아이템의 높이 */
        background-color: lightcoral; /* 아이템 배경색 */
        margin: 5px; /* 아이템 간격 */
        border: 2px dashed darkgray; /* 아이템 테두리 */
        border-radius: 5%; /* 아이템 둥근 모서리 */
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>flex-direction: row</h3>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <h3>flex-direction: column</h3>
    <div class="container column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <h3>flex-direction: row-reverse</h3>
    <div class="container row-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
