<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* Flex Container Setting */
        display: flex; /* 부모 요소에 flex 레이아웃 적용 */
        /* display: block; = 한줄 씩 띄우기 */
        border: 2px solid lightgreen;
      }
      .item {
        width: 100px; /* 각 아이템의 너비 */
        height: 100px; /* 각 아이템의 높이 */
        background-color: lightcoral; /* 아이템 배경색 */
        margin: 5px; /* 아이템 간격 */
        border: 2px solid pink; /* 아이템 테두리 */
        border-radius: 5%; /* 아이템 둥근 모서리 */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- flex 레이아웃을 사용하기 위해서는 부모가 반드시 flex 이여야한다. -->
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
