<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model comprehension</title>
    <!-- internal style sheet -->
     <style>
        * {
            padding: 0;
            margin: 0;
            /* 요소 크기를 계산하는 기준방식이 여러가지 있음 */
            box-sizing: content-box; /* 기본값 */
        }

        .box {
            width: 200px; /* content 영역 너비 */
            height: 100px; /* content 영역 높이 */
            background-color: lightblue;
        }
        .box {
            padding: 20px; /* content 영역과 border 사이의 여백 */
        }
        .box {
            border: 5px solid black; /* content 영역과 padding 사이의 테두리 */
        }
        .box {
            margin: 10px; /* border와 다른 요소 사이의 여백 */
        }

     </style>
</head>
<body>
    <div class="box">div tag 1 box model</div>
    <div>div tag 2</div>
    <div>
        <pre>
            요소 크기 계산해보기
            전체 너비 = width + 좌우 padding + 좌우 border + 좌우 margin
            전체 높이 = height + 상하 padding + 상하 border + 상하 margin

            - box 모델 크기를 계산하는 기준
            box-sizing: content-box (기본값)
        </pre>
    </div>
</body>
</html>