<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLOR</title>
    <style>
        .box1 {
            background-color: #8a2be2; /* HEX Color */
            color: white; /* Text color for better visibility */
            padding: 20px;
            margin: 10px;
        }
        .box2 {
            background-color: rgb(138, 43, 226); /* RGB Color */
            color: white; 
            padding: 20px;
            margin: 10px;
        }
        .box3 {
            background-color: rgba(138, 43, 226, 0.5); /* RGBA Color */
            color: white; 
            padding: 20px;
            margin: 10px;
        }
    </style>
  </head>
  <body>
    <div class="box1">HEX Color : #8a2be2</div>
    <div class="box2">RGB Color : RGB(138,43,226)</div>
    <div class="box3">RGBa Color : RGBa(138,43,226,0.5)</div>
  </body>
</html>
