<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자 연습</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- 내부 스타일 시트-->
    <style>
        button:hover {
            background-color : orange;
        }
        input:focus {
            border: 2px solid blue;
            color: red;
            outline: none;
        }
        /* 리스트의 첫번째 항목을 선택해서 배경 색상을 그린으로 표시 */
        .item-list li:first-child {
            background-color: green;
        }
        /* 리스트의 마지막 항목을 선택해서 배경 색상을 노랑으로 표시 */
        .item-list li:last-child {
            background-color: yellow;
        }
        /* 리스트의 홀수 항목을 선택해서 폰트 크기를 20px + 굵게 표시 */
        .item-list li:nth-child(odd) {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button>Press the button</button>
    <input type="text" name="" id="" placeholder="Type here">
    <ul class="item-list">
        <li>Category 1</li>
        <li>Category 2</li>
        <li>Category 3</li>
        <li>Category 4</li>
        <li>Category 5</li>
    </ul>
</body>
</html>