<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid pink;
            margin: 5px;
            border-radius: 5%; /* 둥근 모서리 */
        }
        .box1 {
            background-color: lightblue;
            float: left;
        }
        .box2 {
            background-color: lightgreen;
            float: left;
            clear : left; 
            /* clear 속성 추가, 
            float 된 요소의 영향을 정리하여,
            float된 요소 아래로 이동 처리하고,
            더이상 주변 요소에 영향을 주지 않도록 함,
            clear left = 왼쪽 정리
            clear right = 오른쪽 정리
            clear both = 양쪽 정리 */
        }
        .box3 {
            background-color: lightcoral;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>