<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: gray
        }
        span {
            background-color: rgb(175, 230, 173);
        }
        .note {
            font-weight: bold;
            color: rgb(223, 143, 143);
            border-radius: 5px;
        }
        #main-content {
            background-color: lightyellow;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
        }
        header {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
        }
      /* 문제 1: 모든 요소 글자 색상 회색 */
      /* 문제 2: 모든 <span> 태그 배경색 연한 파란색 */
      /* 문제 3: note 클래스 스타일링 */
      /* 문제 4: main-content ID 를 선택해서 원하는 대로 스타일링 */
      /* 문제 5: 모든 <header> 태그를 선택해서 원하는 대로 스타일링 */
    </style>
</head>
<body>
    <header>This is the header area</header>
    <h2>This is the title</h2>
    <span class="note">This is important memo</span>
    <p>This is normal paragraph</p>
    <span class="note">This is another memo</span>
    <section id="main-content">This is main content</section>
</body>
</html>